C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\bin\Debug\Practica2_201800526.exe.config
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\bin\Debug\Practica2_201800526.exe
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\bin\Debug\Practica2_201800526.pdb
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.csprojAssemblyReference.cache
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.Empleados.resources
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.Form1.resources
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.Properties.Resources.resources
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.Tiendas.resources
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.csproj.GenerateResource.cache
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.csproj.CoreCompileInputs.cache
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.exe
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.pdb
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.Form2.resources
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\bin\Debug\Microsoft.Owin.dll
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\bin\Debug\Owin.dll
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\bin\Debug\Microsoft.Owin.xml
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.csproj.CopyComplete
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.VerProducto.resources
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.VerEmpleados.resources
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\obj\Debug\Practica2_201800526.VerTiendas.resources
C:\Users\Bryan\OneDrive\Desktop\Practica2_201800526\Practica2_201800526\bin\Debug\tiendas.xml
